REACT_APP_PUBLIC_URL=https://subastec-server-production.up.railway.app/upload/
REACT_APP_BACKEND_URL=https://subastec-server-production.up.railway.app
REACT_APP_SOCKET_URL=https://subatec-socket-production.up.railway.app

REACT_APP_FRONTEND_URL=http://subatec.com/